num_item = 10000
max_length_limit = 1024
epochs = 1000
lr = 0.001
patience = 50
batch_size = 64
image_size = 32 #32이상
data_path = C:\Users\이수용\Desktop\fonts-main
noise_level = 0.5

model = vqgan #diffusion'  #'vqgan'

font0 = window 11
font1 = https://github.com/google/fonts
font2 = https://gongu.copyright.or.kr/gongu/cmmn/file/fileDown.do?atchFileId=452e64e94c2b6005805cd68110510e3396b143d9542b0e8c667ebd10696bab99&fileSn=17
font3 = https://hangeul.naver.com/font
